{
  "name": "news-homepage-main",
  "version": "1.0.0",
  "description": "![Design preview for the News homepage coding challenge](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./input.css -o ./assets/css/main.css",
    "watch": "npx tailwindcss -i ./input.css -o ./assets/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.2.4"
  }
}
